{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ozzypeps",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": true,
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    // Run the Worker first for dynamic routes so GET requests to /admin and the
    // API reach worker/index.js instead of being short-circuited to the static
    // 404 page. Everything else still serves static assets directly (fast path).
    "run_worker_first": ["/api/*", "/admin", "/admin/*"]
  },

  // ──────────────────────────────────────────────────────────────────────────
  // ORDERS DATABASE (Cloudflare D1)
  // database_id is a public identifier (not a secret) — access still requires
  // your Cloudflare API token. Schema lives in ./schema.sql.
  // ──────────────────────────────────────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ozzypeps-orders",
      "database_id": "5e431ba7-02aa-4b48-9b23-d262be52283b"
    }
  ],

  "vars": {
    "PUBLIC_BASE_URL": "https://ozzypeps.store"
  },
  "routes": [
    { "pattern": "ozzypeps.store",     "custom_domain": true },
    { "pattern": "www.ozzypeps.store", "custom_domain": true }
  ]
}
